<!DOCTYPE html>
<html lang="pt-br">

<head>
<<<<<<< HEAD
    <title>JM  Viagens - Página Principal</title>
    <meta charset="UTF-8">

</head>
<body>
    <table cellpadding="10" width="600px" align="center">
    <tr>
        <td> <img = src="img/logo.png"/> </td>
        
        <td align="center"> 
            <a href="index.html"> Home</a> |
            <a href="quem-somos.html">Quem somos</a> |
            <a href="contato.html">Contato</a> |
            <a href="destinos.html">Destinos</a> |
            <a href="buscarPacotes.html">Pacotes</a> |

        </td>
    </tr>

    <tr>
        <td colspan="2"><img src="img/principal.png"/></td>
    </tr>

    <tr >
        <td colspan="2"> 
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </td>
    </tr>

    <tr>
        <td colspan="2" align="center"> 
            <h4>Todos os direitos reservados</h4>
        </td>
    </tr>

    <tr>
        <td colspan="2"> </td>
    </tr>
</table>
</body>
</html>
=======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página CSS</title>

    <style>
        body {
            color: purple;
            background-color: #d8da3d;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 11em;

        }
        ul.navbar {
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.navbar li {
            background-color: white;
            margin: 0.5em 0;;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a {
            text-decoration: none;
        }
        a:link {
            color: blue;
        }
        a:visited{
            color: purple;
        }
        h1 {
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="pensamentos.html">Pensamentos</a></li>
        <li><a href="cidade.html">Minha Cidade</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <h1>Minha primeira página CSS</h1>

    <p>Bem vindos à minha página estilizada!</p>

    <p>Minha página não contém imagens, mas pelo
        menos está estilizada.
        Ela contém links, ainda que eles não levem
        a lugar algum…
    </p>

    <p>Deveria haver mais textos aqui porém eu
        ainda não decidi o que escrever.
    </p>
    <address>Construida em 20 de maio de 2025<br>
  por mim mesmo.</address>
</body>
<<<<<<< HEAD
</html>
>>>>>>> 70b8b9b91f783ee3afb38175b55d185a3df65d55
=======

</html>
>>>>>>> 570bea3adb1df3ec40c740b2454ae5efe5aeb23d
